version: "3"
services:

  jupyter:
    image: jdunnmon/fonduer-memex:04-03-2019
    ports:
      - "8891:8888"
    links:
      - postgres
    volumes:
      - /dfs/scratch0/jdunnmon/repos/MMMTL_MEMEX/parser:/parser
      - /dfs/scratch0/jdunnmon/data/memex_sample_data:/data
      - /dfs/docker/memex_parse_output:/output:Z

  postgres:
    image: postgres:11.2
    restart: always
    environment:
      POSTGRES_USER: jovyan
    volumes:
      - ./init:/docker-entrypoint-initdb.d
